[DFP]
; Required DFP API properties. Details can be found at:
; https://developers.google.com/doubleclick-publishers/docs/soap_xml
networkCode = "114792762"
applicationName = "sbly-web"

; Optional additional DFP API settings.
; endpoint = "https://ads.google.com/"

[OAUTH2]
; Required OAuth2 credentials. Uncomment and fill in the values for the
; appropriate flow based on your use case. See the README for guidance:
; https://github.com/googleads/googleads-php-lib/blob/master/README.md#getting-started

; For service account flow.
; jsonKeyFilePath = "INSERT_ABSOLUTE_PATH_TO_OAUTH2_JSON_KEY_FILE_HERE"
; scopes = "https://www.googleapis.com/auth/dfp"

; For installed application or web application flow.
clientId = "262012709231-igu41bg7vul1hq3cinq8qdaj7aifbag1.apps.googleusercontent.com"
clientSecret = "bVvzcwocEeENwmu2puP31oSd"
refreshToken = "1/KyIHOY0d6VVp7p4HZXCcK238L75qVu5YnOEOW-MYeWJIgOrJDtdun6zK6XiATCKT"

[SOAP]
; Optional SOAP settings. See SoapSettingsBuilder.php for more information.
; compressionLevel = <COMPRESSION_LEVEL>
; wsdlCache = <WSDL_CACHE>

[PROXY]
; Optional proxy settings to be used by SOAP requests.
; host = "<HOST>"
; port = <PORT>
; user = "<USER>"
; password = "<PASSWORD>"

[LOGGING]
; Optional logging settings.
; soapLogFilePath = "path/to/your/soap.log"
; soapLogLevel = "INFO";
; reportDownloaderLogFilePath = "path/to/your/report-downloader.log"
; reportDownloaderLogLevel = "INFO"
